/*
 *  Name: Light Show
 *  Version: 1.0
 *  Author: Matt West
 */

$red: #e61863
$green: #18e69b
$blue: #18CAE6 // Tron Blue
// $blue: #0000FF
$yellow: #cae618

.tail
  width: 5px
  height: 5px

  &::after
    content: ''
    display: block
    height: 5px
    width: 180px
    right: 0
    top: 0

.REDtail
  background: $red
  @include box-shadow(0 0 10px $red)

  &::after
    @include background(linear-gradient(left top, ($red -30%), rgba(255,255,255,0)))

.GREENtail
  background: $green
  @include box-shadow(0 0 10px $green)

  &::after
    @include background(linear-gradient(left top, ($green -30%), rgba(255,255,255,0)))

.YELLOWtail
  background: $yellow
  @include box-shadow(0 0 10px $yellow)

  &::after
    @include background(linear-gradient(left top, ($yellow -30%), rgba(255,255,255,0)))

.BLUEtail
  background: $blue
  @include box-shadow(0 0 10px $blue)

  &::after
    @include background(linear-gradient(left top, ($blue -30%), rgba(255,255,255,0)))

.horizontal-LR
  position: absolute
  left: -10px
  z-index: 1
  @include transform(rotate(180deg))

.horizontal-RL
  position: absolute
  right: -10px
  z-index: 1

.vertical-TB
  position: absolute
  top: -10px
  z-index: 1
  @include transform(rotate(-90deg))

.vertical-BT
  position: absolute
  bottom: -10px
  z-index: 1
  @include transform(rotate(90deg))