/*
 *  Name: Light Show
 *  Version: 1.0
 *  Author: Matt West
 */

$red: #e61863
$green: #18e69b
$blue: #18CAE6 // Tron Blue
// $blue: #0000FF
$yellow: #cae618

@mixin gradToTransparent($color)
  background: -moz-linear-gradient(left, $color -30%, rgba(255,255,255,0) 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(-30%,$color), color-stop(100%,rgba(255,255,255,0)))
  background: -webkit-linear-gradient(left,  $color -30%,rgba(255,255,255,0) 100%)
  background: -o-linear-gradient(left, $color -30%,rgba(255,255,255,0) 100%)
  background: -ms-linear-gradient(left, $color -30%,rgba(255,255,255,0) 100%)
  background: linear-gradient(to right, $color -30%,rgba(255,255,255,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color', endColorstr='#00ffffff',GradientType=1 )

@mixin boxShadow($color)
  -webkit-box-shadow: 0 0 10px $color
  box-shadow: 0 0 10px $color

.tail
  width: 5px
  height: 5px

  &::after
    content: ''
    position:absolute
    display: block
    height: 5px
    width: 180px
    right: 0
    top: 0

.REDtail
  background: $red
  @include boxShadow($red)

  &::after
    @include gradToTransparent($red)

.GREENtail
  background: $green
  @include boxShadow($green)

  &::after
    @include gradToTransparent($green)

.YELLOWtail
  background: $yellow
  @include boxShadow($yellow)

  &::after
    @include gradToTransparent($yellow)

.BLUEtail
  background: $blue
  @include boxShadow($blue)

  &::after
    @include gradToTransparent($blue)

.horizontal-LR
  position: absolute
  left: -10px
  z-index: 1
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)

.horizontal-RL
  position: absolute
  right: -10px
  z-index: 1

.vertical-TB
  position: absolute
  top: -10px
  z-index: 1
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  transform: rotate(-90deg)

.vertical-BT
  position: absolute
  bottom: -10px
  z-index: 1
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)